<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6v7-LH-xjh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-7f-RPW">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-4h-u1X">
                                <rect key="frame" x="20" y="74" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-Ua-3GY">
                                <rect key="frame" x="20" y="529" width="560" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-DH-F3Y">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XAj-7b-pvk"/>
                                    <barButtonItem systemItem="camera" id="kM2-Cd-rRW">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="wed-M7-FKk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VHS-4r-EDg"/>
                                    <barButtonItem title="Album" id="JaP-xe-Lig">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Zo6-em-5l6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2VB-Xl-3pw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BhX-DH-F3Y" secondAttribute="trailing" constant="-20" id="0Xi-Eg-dwr"/>
                            <constraint firstItem="BhX-DH-F3Y" firstAttribute="top" secondItem="CtE-Ua-3GY" secondAttribute="bottom" constant="10" id="7j6-1w-U2g"/>
                            <constraint firstItem="BhX-DH-F3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ag8-LH-xxG"/>
                            <constraint firstItem="BhX-DH-F3Y" firstAttribute="top" secondItem="SWR-7f-RPW" secondAttribute="bottom" id="RLR-cj-Pm2"/>
                            <constraint firstItem="SWR-7f-RPW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RLk-Zc-KWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yzg-4h-u1X" secondAttribute="trailing" id="b8I-WB-DZC"/>
                            <constraint firstItem="Yzg-4h-u1X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edw-7N-fmo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BhX-DH-F3Y" secondAttribute="bottom" id="gzD-dl-JYs"/>
                            <constraint firstItem="CtE-Ua-3GY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lzK-O8-uYD"/>
                            <constraint firstItem="Yzg-4h-u1X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="mth-Aq-duE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CtE-Ua-3GY" secondAttribute="trailing" id="rUO-CI-8DP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWR-7f-RPW" secondAttribute="trailing" constant="-20" id="ugM-El-u8N"/>
                            <constraint firstItem="CtE-Ua-3GY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vHV-Qm-qew"/>
                            <constraint firstItem="Yzg-4h-u1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vOF-gn-gGU"/>
                            <constraint firstItem="SWR-7f-RPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="z4h-CH-oj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zva-Gd-BKz">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="m9y-Gh-zcs">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="b0S-ro-L87"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="c00-fX-3qe">
                            <connections>
                                <action selector="resetMeme:" destination="BYZ-38-t0r" id="9hj-Dz-WMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="CtE-Ua-3GY" id="B4Y-Ja-2KH"/>
                        <outlet property="cameraButton" destination="kM2-Cd-rRW" id="SOn-6c-cz1"/>
                        <outlet property="imageView" destination="SWR-7f-RPW" id="Izh-i4-YPk"/>
                        <outlet property="shareButton" destination="m9y-Gh-zcs" id="K00-bc-2XK"/>
                        <outlet property="toolbar" destination="BhX-DH-F3Y" id="PWI-aw-cuc"/>
                        <outlet property="topTextField" destination="Yzg-4h-u1X" id="iXX-Af-KV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KGf-Rx-Fgs">
            <objects>
                <tabBarController id="6v7-LH-xjh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DOK-02-h04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vEO-B0-VIr" kind="relationship" relationship="viewControllers" id="EL0-sC-CUn"/>
                        <segue destination="0nT-HT-uLE" kind="relationship" relationship="viewControllers" id="RBM-ag-Tel"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ob-06-flm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="119"/>
        </scene>
        <!--SentMemesTableViewController-->
        <scene sceneID="bbd-mN-faf">
            <objects>
                <tableViewController title="SentMemesTableViewController" id="4oS-2N-hsp" customClass="SentMemesTableViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="feY-So-Ga0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" rowHeight="90" id="GZ6-iG-xjp" customClass="SentMemesTableViewCell" customModule="MemeMe1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZ6-iG-xjp" id="NBB-QU-AZe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-E0-Zhm">
                                            <rect key="frame" x="8" y="0.0" width="91" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53J-gp-AUI">
                                            <rect key="frame" x="107" y="34" width="485" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="u8g-E0-Zhm" id="JvR-3Y-Y20"/>
                                    <outlet property="memeTextLabel" destination="53J-gp-AUI" id="QRl-U7-KM4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4oS-2N-hsp" id="i0q-36-HoI"/>
                            <outlet property="delegate" destination="4oS-2N-hsp" id="uzp-0z-WLs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5xv-ui-gVn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uUY-z8-TaP">
                            <connections>
                                <segue destination="Oo5-k8-jD8" kind="presentation" id="nKW-wL-bjm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms0-p2-6Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-212"/>
        </scene>
        <!--SentMemesCollectionViewController-->
        <scene sceneID="Vm3-sX-a6F">
            <objects>
                <collectionViewController title="SentMemesCollectionViewController" id="np0-lH-VFz" customClass="SentMemesCollectionViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LKy-9i-526">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1mw-DG-Rpr">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="dId-Jv-klM" customClass="SentMemesCollectionViewCell" customModule="MemeMe1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-Nd-3Ao">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="fWZ-Nd-3Ao" id="MUt-zT-7zb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="np0-lH-VFz" id="Zw0-px-M7j"/>
                            <outlet property="delegate" destination="np0-lH-VFz" id="gt3-gb-K1b"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zX7-tq-gqa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jt8-rv-UXF">
                            <connections>
                                <segue destination="Oo5-k8-jD8" kind="presentation" id="WES-Ny-pGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="1mw-DG-Rpr" id="kB6-A7-mC7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz4-nb-KFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="465"/>
        </scene>
        <!--MemeDetailViewController-->
        <scene sceneID="Jbk-gq-xco">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="MemeDetailViewController" id="tLE-j3-xDa" customClass="MemeDetailViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKA-ZQ-2zM"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hf-wH-qki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lph-aR-dmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-ah-GoN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ujG-ah-GoN" secondAttribute="trailing" constant="-20" id="49I-CV-IIh"/>
                            <constraint firstItem="ujG-ah-GoN" firstAttribute="leading" secondItem="Lph-aR-dmG" secondAttribute="leadingMargin" constant="-20" id="5ex-UK-IZo"/>
                            <constraint firstItem="ujG-ah-GoN" firstAttribute="top" secondItem="jKA-ZQ-2zM" secondAttribute="bottom" id="IIU-Cn-Nds"/>
                            <constraint firstItem="6Hf-wH-qki" firstAttribute="top" secondItem="ujG-ah-GoN" secondAttribute="bottom" id="uBO-JJ-KnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FIX-oi-t97"/>
                    <connections>
                        <outlet property="memeImageView" destination="ujG-ah-GoN" id="Rsw-h6-G8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eA-BR-1bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppI-em-Fcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oo5-k8-jD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVV-kr-3jG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BcR-0z-6rQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of1-rs-rxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="381"/>
        </scene>
        <!--Table View-->
        <scene sceneID="a2I-mQ-510">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEO-B0-VIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="FIw-VL-sxR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6N1-n9-ZiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4oS-2N-hsp" kind="relationship" relationship="rootViewController" id="Vl8-no-c3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pje-YF-tJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-212"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="ghX-nG-kk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nT-HT-uLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="8l8-T0-tVc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wp2-5Q-0IN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="np0-lH-VFz" kind="relationship" relationship="rootViewController" id="XgF-HX-bjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1u-Md-i8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4TR-tM-WDH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4w-tp-ADR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVC-BI-oLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLE-j3-xDa" kind="relationship" relationship="rootViewController" id="2dH-PH-8Gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGC-fG-RIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-334"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WES-Ny-pGI"/>
    </inferredMetricsTieBreakers>
</document>
